# Se for usar o docker desconsidere essa váriavel
DATABASE_URL=String

# URL base da sua API (usada no front-end, geralmente)
# Se for usar o docker desconsidere essa váriavel
API_URL=http://localhost:8000

# Credenciais de e-mail (para envio de emails via nodemailer, por exemplo)
EMAIL_HOST=String
EMAIL_USER=String
EMAIL_PASSWORD=String
EMAIL_PORT=String
EMAIL_SECURE=Boolean

# Chave secreta usada para gerar/verificar tokens JWT
JWT_KEY=String

# Fator de custo do bcrypt (quanto maior, mais seguro — padrão: 10)
BCRYPT_COST=Number

